PORT=3000
DATABASE_URL="db_url"
NODE_ENV=development

# Client URLs
# Development: http://localhost:5173
# Production: https://iconcoderz.srkrcodingclub.in
BASE_URL_CLIENT=http://localhost:5173

JWT_SECRET=jwt

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user
SMTP__PASS=password

AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=region
